'smile_hand.gif', '17', '16', '1', 'SMILE_HI', ':hi:', 
'smile_real.gif', '15', '15', '1', 'SMILE_CLASSIC', ':smile:', 
'smile_real.gif', '15', '15', '0', 'SMILE_CLASSIC', ':)', 
'smile_wink.gif', '15', '15', '1', 'SMILE_WINK', ':wink:',
'smile_wink.gif', '15', '15', '0', 'SMILE_WINK', ';)', 
'smile_twisted.gif', '15', '15', '1', 'SMILE_TWISTED', ':twisted:', 
'smile_twisted.gif', '15', '15', '0', 'SMILE_TWISTED', '>:)', 
'smile_sad.gif', '15', '15', '1', 'SMILE_SAD', ':sad:', 
'smile_sad.gif', '15', '15', '0', 'SMILE_SAD', ':(', 
'smile_evil.gif', '15', '15', '1', 'SMILE_EVIL', ':evil:',
'smile_evil.gif', '15', '15', '0', 'SMILE_EVIL', '>:(', 
'smile_smoke.gif', '21', '15', '1', 'SMILE_SMOKE', ':smoke:', 
'smile_eh.gif', '15', '15', '1', 'SMILE_EH', ':eh:', 
'smile_bigeek.gif', '15', '16', '1', 'SMILE_EEK', ':eek:', 
'smile_fie.gif', '15', '15', '1', 'SMILE_FIE', ':fie:', 
'smile_silenced.gif', '15', '15', '1', 'SMILE_SILENCED', ':silenced:',
'smile_silenced.gif', '15', '15', '0', 'SMILE_SILENCED', ':X', 
'smile_tongue.gif', '15', '15', '1', 'SMILE_RAZZ', ':razz:', 
'smile_tongue.gif', '15', '15', '1', 'SMILE_RAZZ', ':tongue:',
'smile_tongue.gif', '15', '15', '0', 'SMILE_RAZZ', ':P', 
'smile_redface.gif', '15', '15', '1', 'SMILE_OOPS', ':oops:', 
'smile_redface.gif', '15', '15', '1', 'SMILE_OOPS', ':redface:', 
'smile_help.gif', '23', '15', '1', 'SMILE_HELP', ':help:', 
'smile_spy.gif', '15', '15', '1', 'SMILE_SPY', ':spy:', 
'smile_insane.gif', '15', '15', '1', 'SMILE_INSANE', ':insane:', 
'smile_biggrin.gif', '15', '15', '1', 'SMILE_BIGGRIN', ':biggrin:',
'smile_biggrin.gif', '15', '15', '0', 'SMILE_BIGGRIN', ':D', 
'smile_toothbiggrin.gif', '15', '15', '1', 'SMILE_TOOTHLESS', ':toothless:', 
'smile_ill.gif', '15', '15', '1', 'SMILE_ILL', ':ill:', 
'smile_nervious.gif', '15', '15', '1', 'SMILE_NERVIOUS', ':nervious:', 
'smile_weirdface.gif', '15', '15', '1', 'SMILE_WEIRDFACE', ':weirdface:', 
'smile_pray.gif', '19', '16', '1', 'SMILE_PRAY', ':pray:', 
'smile_clap.gif', '19', '16', '1', 'SMILE_CLAP', ':clap:', 
'smile_think.gif', '17', '16', '1', 'SMILE_THINK', ':think:', 
'smile_boxing.gif', '18', '16', '1', 'SMILE_BOXING', ':boxing:', 
'smile_cyclops.gif', '15', '15', '1', 'SMILE_CYCLOP', ':cyclop:', 
'smile_rambo.gif', '17', '15', '1', 'SMILE_RAMBO', ':rambo:', 
'smile_zombie.gif', '15', '15', '1', 'SMILE_ZOMBIE', ':zombie:', 
'smile_bigcry.gif', '21', '15', '1', 'SMILE_CRY', ':cry:', 
